<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.example.android.BeyondDancing.PlaybackActivity">


    <LinearLayout
        android:layout_width="572dp"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="131dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:longClickable="true"
            android:onClick="toRecord"
            android:text="@string/to_record" />

        <Button
            android:id="@+id/button2"
            android:layout_width="131dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:longClickable="true"
            android:onClick="startboth"
            android:text="@string/start" />

        <Button
            android:id="@+id/button3"
            android:layout_width="131dp"
            android:layout_height="36dp"
            android:layout_marginEnd="22dp"
            android:layout_weight="1"
            android:longClickable="true"
            android:onClick="playstop"
            android:text="@string/play" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="288dp"
            android:layout_height="307dp"
            android:layout_weight="1"
            android:onClick="vidonecrl" />

        <VideoView
            android:id="@+id/videoView2"
            android:layout_width="278dp"
            android:layout_height="305dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:onClick="vidtwocrl" />
    </LinearLayout>

</LinearLayout>
