<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <ImageButton
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/select"
        app:srcCompat="@drawable/select" />

    <ImageButton
        android:id="@+id/reject"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/reject"
        app:srcCompat="@drawable/reject" />


    <ImageButton
        android:id="@+id/danceit"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/dance"
        app:srcCompat="@drawable/dance" />

    <ImageButton
        android:id="@+id/fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/fullscreen"
        app:srcCompat="@drawable/fullscreen" />

</LinearLayout>