<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/upvote"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/upvote"
        app:srcCompat="@drawable/upvote" />
    <ImageButton
        android:id="@+id/downvote"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/downvote"
        app:srcCompat="@drawable/downvote" />





    <ImageButton
        android:id="@+id/fullscreen"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_weight="1"
        android:src="@drawable/fullscreen"
        app:srcCompat="@drawable/fullscreen" />
    <ImageButton
        android:id="@+id/danceit"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/dance"
        app:srcCompat="@drawable/dance" />
</LinearLayout>