<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/videodance"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <fragment
        android:id="@+id/fragmentvideo"
        android:name="com.example.android.BeyondDancing.VideobarFragment"
        android:layout_width="match_parent"
        android:layout_height="121dp" />

</LinearLayout>